lightfsm.wpfexmpl/Views/AppView.xaml

<UserControl x:Class="Lightfsm.Wpfexmpl.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lightfsm.Wpfexmpl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="GroupName" Value="TranferTypes" />
            </Style>
        </Grid.Resources>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ShowHomePageCommand}" Content="Show SettingsView" />
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ShowSettingsPageCommand}" Content="Show HomeView" />
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding GoToPreviousCommand}" Content="Show Previous" />
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding GoToNextCommand}" Content="Show Next" />
        <TextBox Grid.Row="4" Grid.Column="0" Text="AppView"/>
    </Grid>
</UserControl>