lightfsm.wpfexmpl/Views/HomePageView.xaml

<UserControl x:Class="Lightfsm.Wpfexmpl.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lightfsm.Wpfexmpl.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="GroupName" Value="TranferTypes" />
            </Style>
        </Grid.Resources>
        
        <RadioButton Grid.Row="1" Grid.Column="0" Content="HomePage"/>
    </Grid>
</UserControl>
