lightfsm.wpfexmpl/MainWindow.xaml

<Window x:Class="Lightfsm.Wpfexmpl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lightfsm="clr-namespace:Lightfsm"
        xmlns:mc2="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lightfsm2="clr-namespace:Lightfsm.Wpfexmpl.Classes.DataContext" 
        xmlns:views="clr-namespace:Lightfsm.Wpfexmpl.Views"
        xmlns:viewmodels="clr-namespace:Lightfsm.Wpfexmpl.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<ResourceDictionary>
            <DataTemplate x:Key="DefaultTemplate" DataType="DefaultContext">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="GroupName" Value="TranferTypes" />
                        </Style>
                    </Grid.Resources>
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="RadioBtn1" IsChecked="{Binding IsRemovable}"/>
                    <RadioButton x:Name="RadioButtonLocation" Grid.Row="2" Grid.Column="0" Content="RadioBtn2" IsChecked="{Binding IsLocation}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SecondTemplate" DataType="SecondContext">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="GroupName" Value="TranferTypes" />
                        </Style>
                    </Grid.Resources>
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="SecondRadioBtn1" IsChecked="{Binding IsRemovable}"/>
                    <RadioButton x:Name="RadioButtonLocation" Grid.Row="2" Grid.Column="0" Content="RadioBtn2" IsChecked="{Binding IsLocation}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ThirdTemplate" DataType="ThirdContext">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="GroupName" Value="TranferTypes" />
                        </Style>
                    </Grid.Resources>
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="ThirdRadioBtn1" IsChecked="{Binding IsRemovable}"/>
                    <RadioButton x:Name="RadioButtonLocation" Grid.Row="2" Grid.Column="0" Content="RadioBtn2" IsChecked="{Binding IsLocation}" />
                </Grid>
            </DataTemplate>
            <lightfsm:ViewDataTemplateSelector x:Key="ViewTemplateSelector"
                DefaultDataTemplate="{StaticResource DefaultTemplate}"
                SecondDataTemplate="{StaticResource SecondTemplate}"
                ThirdDataTemplate="{StaticResource ThirdTemplate}" />
        </ResourceDictionary>-->
        <DataTemplate DataType="{x:Type viewmodels:HomePageViewModel}">
            <views:HomePageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsPageViewModel}">
            <views:SettingsPageView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Command="{Binding LoadFirstPageCommand}" Width="100" Height="100" Content="First"/>
            <Button Command="{Binding LoadSecondPageCommand}" Width="100" Height="100" Content="Second"/>
            <Label Content="{Binding PageTitle}" Width="100" Height="100" />
        </StackPanel>
        <ContentControl Content="{Binding Path=CurrentViewModel}" />
            <!--<ContentControl ContentTemplateSelector="{StaticResource ViewTemplateSelector}" Content="{Binding CurrentViewModel}" />-->
    </DockPanel>
</Window>